/******** Default styles ******/
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


body{
    height: 100vh;
    background: url("/src/assets/background.jpeg") no-repeat center;
    background-size:cover ;
    background-attachment:fixed;

}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.nav_bar {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba($color: #000000, $alpha: 0.7);
    
}
.nav_bar_logo {
    display: flex;
    width: 200px;
    height: 100px;
    background: url("/src/assets/logo.png") no-repeat center;
    background-size: 230px 160px;

}
.nav_bar_menu {
    display: flex;
    justify-content:center;
    align-items: center;
   
   
   
}
.nav_bar_menu_title {
    margin: 0 30px;
   transition: all 0.3s ease;

    &:hover{
        
        transform: translateY(-5px) scale(1.2);
        
    }
}
.nav_bar_menu_link {
    
    color: #fff;
    font-size: 20px;
    

    &:hover{
        transform: translate(42px, 18px);
        text-decoration: underline;
        
    }
}

.content {
  
    padding:50px 0 ;
    width: 80%;
    margin: 0 auto;
    
    
}

.home{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba($color: #000000, $alpha: 0.6);
    color: #fff;
    padding: 30px;
    border-radius: 30px;

}
.home_title {
    font-size: 40px;
    margin-bottom: 20px;
   
}
.home_img {
    display: flex;
    min-width: 90%;
  
   
   
    
  
    margin-bottom: 20px;
   
}

.home_img_pic{
    background: url("/src/assets/home.jpeg") no-repeat center;
    
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;

}
.home_description {
    padding: 0 5rem;
}

.menu{
    display: grid;
    background: rgba($color: #000000, $alpha: 0.6);
    color: #fff;
    padding: 30px;
    border-radius: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.menu_card{
    padding: 10px;
    height: 220px;
   display: flex;
   flex-direction: column;
    //border: 2px #fff solid;

    &:hover{
        background-color: rgba($color: #fff, $alpha: 0.7);
        cursor: pointer;
        transition: all ease-in-out 0.3s;
        .menu_card_title{
            transition: all ease-in-out 0.4s;
            transform: scale(1.2);
           
        }
    }
}

.menu_card_img{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;

    img{
      display: block;
       width: 90px;
       height: 150px;
    }

}

.menu_card_title{
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;

}

.contact{
    background: rgba($color: #000000, $alpha: 0.6);
    color: #fff;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contact_nr{
    
    display: flex;
    font-size: 25px;
    align-items: center;
    gap: 10px;

    &:before{
       content:("")  ; 
       background: url("./assets/call.svg") no-repeat center;
       display: block; 
       height: 48px;
       width: 48px;
       
    }
}

.contact_address{
  
    display: flex;
    font-size: 25px;
    align-items: center;
    gap: 10px;
   
    
     
     


    &::before{
        content:"";
        background: url("./assets/home.svg") no-repeat center;
        display: block;
        width: 48px;
        height: 48px;
        
      
       
        
    }

}

.image_container{
    display: flex;
    justify-content: center;
    img{
        width: 80%;
        height:350px;
    }
}



.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50px;
    
   
    background-color: rgba($color: #000000, $alpha: 0.6);


}
.footer_logo {
    display: flex;
    img{
        display: block;
        width: 30px;
        height: 30px;
    }
    
}
.footer_text {
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;

}

